NEXT_PUBLIC_PROJECT_ID='hero-next'

# Twitter
TWITTER_ID=RExvZko0OFBfUmFVOTI1V1NQdGk6MTpjaQ
TWITTER_SECRET=fp3iM_YuWC55nFuhaa3CQ4ISIidGh8b9c2KN4JLUSj-hH5tRPR

# Github
GITHUB_ID=Ov23liPsa25RoNwmTpLh
GITHUB_SECRET=a1a1fe2e62c05b9431d6e6ac265bf53b93114743

# NEXTAUTH_URL=http://localhost:4456
NEXTAUTH_URL=https://hero-next-red.vercel.app
NEXTAUTH_SECRET=a45825a228643ea01301e645e1ad113f50d3388389bdaceaa3c3e7224ddf42f8

# Backend request address
NEXT_PUBLIC_API_URL=http://34.150.60.154:8000

BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAALpx0QEAAAAA83OCXR7Wk9lQi%2BeYjvnsr83JMuU%3D5GJXfL0ZMeOg44J1d4CeJqhVwn6VfhwdJ5bD5fXxdYLscZuWkg

ACCESS_TOKEN=1821155824800296961-hbQUkZdvO7nwdBcxsuGTFyMqjQQa6Q
ACCESS_TOKEN_SECRET=bX76QceLVGr6fedlfcaIlQeBUS7Pgzok5Spps8FfVK2Sp
