NEXT_PUBLIC_PROJECT_ID='hero-next'
TWITTER_ID=TXU5VS1uVmRvUlZjSWtuN21sbHU6MTpjaQ
TWITTER_SECRET=lrKnMDOn6X_dX-M0TpiWPqldFQksYT6KOXJvvZzcdrAkd5xxA8
NEXTAUTH_URL=http://localhost:4456
NEXTAUTH_SECRET=7f47b36d8fc0c2de9bd99e6c390d8c7617505e3ecafed8906c86524188070b1e